{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM17",
  "idf.flashType": "UART",
  "files.associations": {
    "tft_espi_generic.c": "cpp"
  }
}
